version: "3.9"
services:
  api:
    container_name: Version_API
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      KEY: ${KEY}
      CERT: ${CERT}
    ports:
      - "443:3000/tcp"
      - "80:3000/tcp"