name: Publish
on:
  push:
    branches:
      - main

jobs:
  run:
    runs-on: ARM64
    name: Deploy container
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          submodules: true
      - name: Build Docker image
        run: docker-compose build
      - name: Up container
        run: |
          docker-compose down
          docker-compose up -d
      - name: Test
        run: curl -v http://localhost:80/
      - name: Docker Clean
        run: docker system prune -f